{
  "name": "adopt-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1",
    "pg": "^7.11.0",
    "request": "^2.88.0",
    "sync-request": "^6.1.0"
  }
}
